# microservices-java-spring-boot

./: .env  .gitignore  README.md  docker-compose.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/br/com/alurafood/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/alurafood/gateway/security/: SecurityWebConfiguration.java
gateway/src/main/resources/: application.yml
k8s/: apps.yaml  configmap.yaml  deployment-apps.yaml  mysql.yaml  secrets.yaml  service-discovery.yaml  volumes.yaml
ms-order/: .gitignore  Dockerfile  pom.xml
ms-order/src/main/java/br/com/alurafood/order/: MsOrderApplication.java
ms-order/src/main/java/br/com/alurafood/order/config/: ModelMapperConfiguration.java
ms-order/src/main/java/br/com/alurafood/order/controller/: OrderController.java
ms-order/src/main/java/br/com/alurafood/order/dto/: OrderDto.java  OrderItemDto.java  StatusDto.java
ms-order/src/main/java/br/com/alurafood/order/mapper/: OrderMapper.java
ms-order/src/main/java/br/com/alurafood/order/model/: Order.java  OrderItem.java  Status.java
ms-order/src/main/java/br/com/alurafood/order/repository/: OrderRepository.java
ms-order/src/main/java/br/com/alurafood/order/service/: OrderService.java  OrderServiceImpl.java
ms-order/src/main/java/br/com/alurafood/pedidos/: MsOrderApplication.java
ms-order/src/main/java/br/com/alurafood/pedidos/config/: Configuration.java
ms-order/src/main/java/br/com/alurafood/pedidos/controller/: OrderController.java
ms-order/src/main/java/br/com/alurafood/pedidos/dto/: OrderDto.java  OrderItemDto.java
ms-order/src/main/java/br/com/alurafood/pedidos/mapper/: OrderMapper.java
ms-order/src/main/java/br/com/alurafood/pedidos/model/: Order.java  OrderItem.java  Status.java
ms-order/src/main/java/br/com/alurafood/pedidos/repository/: OrderRepository.java
ms-order/src/main/java/br/com/alurafood/pedidos/service/: OrderService.java  OrderServiceImpl.java
ms-order/src/main/resources/: application.yml
ms-order/src/main/resources/db/migration/: V1__create_table_order.sql  V2__create_table_order_item.sql
ms-order/src/test/java/br/com/alurafood/order/: msOrderApplicationTests.java
ms-order/src/test/java/br/com/alurafood/pedidos/: msOrderApplicationTests.java
ms-payments/: Dockerfile  pom.xml
ms-payments/src/main/java/br/com/alurafood/mspayments/: MsPaymentsApplication.java
ms-payments/src/main/java/br/com/alurafood/mspayments/controller/: PaymentController.java  PyamentController.java
ms-payments/src/main/java/br/com/alurafood/mspayments/dto/: PaymentDto.java
ms-payments/src/main/java/br/com/alurafood/mspayments/feignclient/: FeignConfiguration.java  OrderFeignClient.java
ms-payments/src/main/java/br/com/alurafood/mspayments/mapper/: PaymentMapper.java
ms-payments/src/main/java/br/com/alurafood/mspayments/model/: Order.java  OrderItem.java  Payment.java  Status.java
ms-payments/src/main/java/br/com/alurafood/mspayments/repository/: PaymentRepository.java
ms-payments/src/main/java/br/com/alurafood/mspayments/service/: PaymentService.java  PaymentServiceImpl.java
ms-payments/src/main/resources/: application.yml
ms-payments/src/main/resources/db/migration/: V1__create_database_payments.sql
ms-payments/src/test/java/br/com/alurafood/mspayments/: MsPaymentApplicationTests.java
service-discovery/: .gitignore  Dockerfile  pom.xml
service-discovery/src/main/java/br/com/alurafood/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/br/com/alurafood/servicediscovery/: ServiceDiscoveryApplicationTests.java
